.photo-header{
	width: 75%;
	margin: 0 auto;
	font-weight: 400;
}
.gallery{
	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	border: 0.5px  solid #00000033;
}




.gallery-item{
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 1rem;
	
	box-shadow: 1px 2px 40px 2px rgba(160, 160, 160, .5);

}

figcaption.gallery-image-cap {
    margin-top: 10px;
    text-align: center;
}

.gallery-item:hover{

	transition: all 0.5s;
  	/*box-shadow: 0px 3px 3px 6px #a3a1a1 ;*/
  	border-left: 8px solid #a3a1a1;
}
.gallery-item img{
	width: 100%;
	max-height: 158.6px;
	display: block;
}


@media  only screen and (min-width: 33.75em) {
	.gallery-item{
		flex-basis: calc(50% - 2rem);
	}
}

@media  only screen and (min-width: 48em) {
	.gallery-item{
		flex-basis: calc((100% / 3) - 2rem);
	}
}

@media  only screen and (min-width: 68em) {
	.gallery-item{
		flex-basis: calc((100% / 4) - 2rem);
	}
}
